<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bitkeeper</groupId>
  <artifactId>bitkeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<project.buildDir>build</project.buildDir>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.2</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<outputFile>${project.buildDir}/${project.artifactId}.jar</outputFile>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>io.tradle.bitkeeper.KeeperServer</mainClass>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<!-- exclude signatures, the bundling process breaks them for some 
								reason -->
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	    <id>netty</id>
	    <name>netty-patched</name>
	    <url>file://${project.basedir}/lib</url>
	</repository>
	<repository>
	    <id>tomp2p</id>
	    <name>tomp2p</name>
	    <url>file://${project.basedir}/lib</url>
	</repository>
  </repositories>
  <dependencies>
  		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>
  		<dependency>
		    <groupId>netty</groupId>
		    <artifactId>netty-patched</artifactId>
		    <version>3.5.3</version>
		</dependency>
  		<dependency>
		    <groupId>tomp2p</groupId>
		    <artifactId>tomp2p</artifactId>
		    <version>4.4</version>
		</dependency>
  </dependencies>
</project>